spring.application.name=demo
debug=true
spring.datasource.url=jdbc:h2:mem:libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.test=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
server.port=8080
spring.cache.type=simple
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
